* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    position: relative;
    height: 100%;
}
body {
    background: #ffffff;
    font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
    font-size: 14px;
    color:#000;
    margin: 0;
    padding: 0;
}

header{
    text-align: left;
    font-size: 2em;
    padding: 30px 0 10px 30px;
    /* border: 1px solid red; */
}

.swiper-container {
    width: 90%;
    height: 100%;
}

.swiper-wrapper{
    width:100%;
}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}

.swiper-button-next,
.swiper-button-prev {
    border: solid black 1px;
    background-color: grey;
    height: 100px;
}

hr{
    margin:40px 5% 0 5%;
}

.container{
    background-color: #DDDDDD;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0 20px 0 20px;
    text-align: center;
}

.gallery{
    display:flex;
}

.item{
    flex:1;
}

.form{
    background-color:white;
    height:100%;
    text-align: left;
}

.main{
    display:flex;
    width: 90%;
    margin: 11px 5% 0 5%;
    flex-flow:wrap;
    justify-content: space-between;
}

.column{
    flex: 1 1 45%;
    flex-direction:row;
    margin: 0px 0 0 10px; 
}

@media only screen and (max-width: 768px) { 
    .column{
        width: 100%;
        margin: 10px 0 0 0;
        flex: 1 1 100%;
    }
}

.pImg{
    position:relative;
    width:100%;
    overflow:hidden;
    margin:0; 
}
.pImg img{
    display:block;
    width:100%;
    margin:-102.25% 0 -27.75%;
}

.overlay{
    background-color:rgba(0, 0, 0, 0.5);
    color: white;
    position: absolute;
    bottom: 0px;
}

footer{
    font-size: 1.5em;
}